body
{
background-color: #FFFFFF;
}

input[type="text"] {
border: 2px solid #32829D;
background: #ffffff;
color:#32829D;
}

input[type="password"] {
border: 2px solid #32829D;
background: #ffffff;
color:#32829D;
}

input[type="email"] {
border: 2px solid #32829D;
background: #ffffff;
color:#32829D;
}

#link {
background: #0B3861;
font-family:arial;
color:orange;
font-size:18px;
}

input[type="submit"] {
color:#32829D;
}

input[type="reset"] {
color:#32829D;
}

#box
{
position: absolute;
width: 50%;
height: 30%;
left: 30%;
top: 20%;
}

#box_error
{
position: absolute;
width: 50%;
height: 30%;
left: 39%;
top: 65%;
}

#text
{
font-family:arial;
color:orange;
font-size:15px;
}
