<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>Login</title>
</head>
<body>
<div id="box">
<form method="POST" action="j_security_check">
<table>
    <tr>
      <td align="right"><p id="text">Username:</p></td>
      <td align="left">
		<input type="text" name="j_username">
	</td>
    </tr>
    <tr>
      <td align="right"><p id="text">Password:</p></td>
      <td align="left"><input type="password" name="j_password"></td>
    </tr>
    <tr>
      <td align="right"><input type="submit" value="Log In"></td>
      <td align="left"><input type="reset" value="Reset"></td>
    </tr>
</table>
</form>
</div> 
</body>
</html>
