<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FinalProject</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>RegisterController</servlet-name>
    <servlet-class>controller.RegisterController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EmployerLoginservlet</servlet-name>
    <servlet-class>controller.EmployerLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Loginservlet</servlet-name>
    <servlet-class>controller.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddJobVacancy</servlet-name>
    <servlet-class>controller.AddJobVacancy</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminLoginservlet</servlet-name>
    <servlet-class>controller.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>JobSeekerJSONservlet</servlet-name>
    <servlet-class>controller.JobSeekerJSONServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EmployerJSONservlet</servlet-name>
    <servlet-class>controller.EmployerJSONServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>JobSeekerController</servlet-name>
    <servlet-class>controller.JobSeekerController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EmployerJSONToTable</servlet-name>
    <servlet-class>controller.EmployerJSONToTable</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>submitUserForm</servlet-name>
    <servlet-class>controller.RegisterServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SearchJobByLocationAndCategory</servlet-name>
    <servlet-class>controller.SearchByLocationAndCategory</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SearchJob</servlet-name>
    <servlet-class>controller.SearchByLocationAndCategory</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DisplayJobByEmployer</servlet-name>
    <servlet-class>controller.DisplayJobByEmployer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayJobByEmployer</servlet-name>
    <url-pattern>/displayJob.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchJob</servlet-name>
    <url-pattern>/searchJob.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>submitUserForm</servlet-name>
    <url-pattern>/submitUser.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EmployerLoginservlet</servlet-name>
    <url-pattern>/emplogin.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchJobByLocationAndCategory</servlet-name>
    <url-pattern>/search.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisterController</servlet-name>
    <url-pattern>/registerUser.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Loginservlet</servlet-name>
    <url-pattern>/login.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddJobVacancy</servlet-name>
    <url-pattern>/addVacancy.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminLoginservlet</servlet-name>
    <url-pattern>/adminlogin.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>JobSeekerJSONservlet</servlet-name>
    <url-pattern>/displayJobSeeker.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EmployerJSONservlet</servlet-name>
    <url-pattern>/EmployerList</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>JobSeekerController</servlet-name>
    <url-pattern>/JobSeekerController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EmployerJSONToTable</servlet-name>
    <url-pattern>/displayEmployerJSON.html</url-pattern>
  </servlet-mapping>
</web-app>